{
  "name": "nh",
  "version": "1.0.0",
  "description": "Website for Nanterre Hangagée association",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-cli app.tsx --config webpack-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomLlobEce/nh.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomLlobEce/nh/issues"
  },
  "homepage": "https://github.com/ThomLlobEce/nh#readme",
  "dependencies": {
    "express": "~4.16.4",
    "firebase-admin": "^8.8.0",
    "path": "~0.12.7",
    "react": "~16.6.0",
    "react-dom": "~16.6.0",
    "ts-loader": "~5.3.0",
    "typescript": "~3.1.5",
    "webpack": "~4.23.1",
    "webpack-cli": "~3.1.2"
  }
}
